<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64a8b6462df344aa80c087cd4a45bd08" Name="Diagram1">
        <EntityTypeShape EntityType="CareerRescueModel.sysdiagram" Width="1.5" PointX="11.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerRescueModel.Employer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerRescueModel.Job_Applied" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerRescueModel.Job_Listing" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerRescueModel.Member" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CareerRescueModel.FK_Job_Listing_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="CareerRescueModel.FK_Job_Applied_Job_Listing" ManuallyRouted="false" />
        <AssociationConnector Association="CareerRescueModel.FK_Job_Applied_Member" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>